PORT="41641"
#TAILSCALE_FLAGS="--advertise-exit-node --advertise-routes=10.0.50.0/24,10.1.50.0/24,10.2.50.0/24 --snat-subnet-routes=false --accept-routes --reset"
AUTOMATICALLY_UPGRADE_TAILSCALE="false"